import React from 'react';
import { MDBContainer, MDBRow, MDBCol, MDBBtn, MDBNavLink } from 'mdbreact';

function SportsInfo(props) {
  return (
    <React.Fragment>
      <MDBContainer className='main-container' fluid>
        <MDBRow>
          <MDBCol xl='12' xs='12' className='contentArea-container'>
            <h2 className='h1-responsive font-weight-bold text-center my-5'>
              Единоборства
            </h2>
            <MDBRow>
              <MDBCol>
                <h5>Тайский бокс или муай-тай</h5>

                <p>
                  Это боевое искусство Тайланда. В данном виде единоборств
                  используется огромное количество вариаций нанесения удара
                  противнику: это кулаки, локти, колени, голени, ступни. Также
                  есть возможность вести бой в клинче, производить захваты и
                  броски.
                </p>

                <p>
                  Основа подготовки — поединок в различных формах: условные и
                  вольные бои, а так же снарядная работа, наполняющая изученную
                  технику силой и скоростью. Во время соревнований по тайскому
                  боксу важно не просто нанести комбинацию из точных ударов, но
                  и заставить соперника потерять равновесие.
                </p>
              </MDBCol>
            </MDBRow>
            <hr />
            <MDBRow>
              <MDBCol>
                <h5>Кикбоксинг</h5>
                <p>
                  Он немного напоминает тайский бокс, но имеется ряд отличий.
                  Удары наносятся руками и ногами. Использование локтей, коленей
                  и клинчей запрещается.
                </p>
                <p>Имеется несколько разделов с нарастанием мощности боев:</p>
                <p>
                  1. Лайт-контакт - жёсткие удары отмечаются предупреждением и,
                  если они продолжаются, то последующей дисквалификацией
                  спортсмена. Можно наносить удары ногами и руками только в
                  боковые и передние части тела выше пояса.
                </p>
                <p>
                  2. Семи-контакт - после каждого точного попадания рефери
                  останавливает бой для начисления очков. При разнице в 10
                  баллов присуждается победа с «явным приимуществом».
                </p>
                <p>
                  3. Фулл-контакт - разрешаются удары в полную силу, а также
                  нокаутирующие действия. Все удары ногами выше пояса плюс
                  подсечки.
                </p>
                <p>
                  4. Лоу-кик - название говорит само за себя. Если в первых трёх
                  разделах допускалось наносить удары только выше пояса, то тут
                  добавляется лоу-кик.
                </p>
              </MDBCol>
            </MDBRow>
            <hr />
            <MDBRow>
              <MDBCol>
                <h5>MA или смешанное боевое искусство</h5>
                <p>
                  Это полноконтактный бой, в котором применяется ударная техника
                  совместно с борьбой, то есть имеется возможность победить
                  соперника как с помощью силы, так и с помощью владения
                  навыками контроля в партере. Здесь сочетается множество стилей
                  из различных единоборств.
                </p>
                <p>
                  Запрещаются удары в пах, в позвоночник, в горло, категорически
                  нельзя совершать захваты мелких суставов, ушей, ноздрей, рта.
                </p>
                <p>
                  Вместо боксёрских перчаток в MMA используются специальные
                  накладки, с открытой внутренней стороной, для того, чтобы
                  спортсмены могли спокойно проводить захваты, броски, болевые и
                  удушающие приёмы. Данные накладки защищают руки, а также
                  уменьшают количество совершаемых рассечений.
                </p>
              </MDBCol>
            </MDBRow>
            <hr />
            <MDBRow>
              <MDBCol>
                <h5>Бокс</h5>
                <p>
                  Это олимпийский контактный вид спорта (единоборство), в
                  котором разрешены удары только кулаками и только в специальных
                  перчатках. Боксерам не разрешается наносить удары какой-либо
                  частью тела, кроме кулака. Кулаком также запрещены удары ниже
                  пояса, нельзя толкаться, держать соперник. Главные качества,
                  которые развивает этот спорт – выносливость, скорость,
                  координация движений.
                </p>
                <p>
                  При встрече на ринге каждый из соперников стремится нанести
                  друг другу как можно больше точных и сильных ударов кулаками и
                  получить от своего соперника как можно меньше ударов путём
                  выполнения защит и передвижений в соответствии с правилами.
                </p>
              </MDBCol>
            </MDBRow>
            <hr />
            <MDBRow>
              <MDBCol>
                <h5>BJJ или бразильское джиу-джитсу</h5>
                <p>
                  Это боевое искусство, в основе которого лежит борьба в
                  партере, болевые и удушающие приёмы. При этом вовсе не
                  используются удары. В ходе обучения бразильскому джиу-джитсу
                  регулярно проходит аттестация. Таким образом спортсмен
                  подтверждает своё владение техникой и совершенствование боевых
                  навыков. На каждом уровне подготовки имеется свой пояс. Самый
                  первый уровень - это белый пояс. Далее по возрастанию: синий,
                  пурпурный, коричневый, чёрный, красный.
                </p>
              </MDBCol>
            </MDBRow>
            <hr />
            <MDBRow>
              <MDBCol>
                <h5>Кроссфит</h5>
                <p>
                  Это модернизированный и более современный аналог общей
                  физической подготовки, который включает в себя программу
                  упражнений на силу и выносливость. Тренировки кроссфит
                  максимально функциональны и их обычно делят на три составные
                  части: тяжелая атлетика, гимнастика и кардио. Выполняются
                  такие упражнения как тяги, жимы, рывки, толчки, подъемы на
                  грудь и комбинации этих упражнений с гирями, штангами и
                  гантелями. Так же включают упражнения с собственным весом
                  (брусья, турник, кольца, прыжки, выпрыгивания, выпады) и
                  упражнения на выносливость – это бег, скакалка,
                  кардиотренажеры, плавание, велосипед.
                </p>
              </MDBCol>
            </MDBRow>
          </MDBCol>
        </MDBRow>
      </MDBContainer>
    </React.Fragment>
  );
}

SportsInfo.propTypes = {};

export default SportsInfo;
